# Test-Assignment-KICB

./: .gitignore  ContactGate.sln  Dockerfile  READMe.md  docker-compose.yml
ContactGate.Application/: ContactGate.Application.csproj
ContactGate.Application/DTOs/: PhoneNumberDto.cs  UserDto.cs
ContactGate.Application/Interfaces/: IApplicationDbContext.cs  IPhoneNumberService.cs  IUserService.cs
ContactGate.Application/Validators/: CreatePhoneNumberDtoValidator.cs  CreateUserDtoValidator.cs  UpdatePhoneNumberDto.cs  UpdateUserDtoValidator.cs
ContactGate.Client/: ContactGate.Client.csproj  Dockerfile  Program.cs  _Imports.razor
ContactGate.Client/Layout/: NavMenu.razor  NavMenu.razor.css
ContactGate.Client/Pages/: Home.razor  Phones.razor  User.razor
ContactGate.Client/Properties/: launchSettings.json
ContactGate.Client/wwwroot/: index.html
ContactGate.Domain/Entities/: PhoneNumber.cs  User.cs
ContactGate.Infrastructure/: ContactGate.Infrastructure.csproj
ContactGate.Infrastructure/Data/: ApplicationDbContext.cs
ContactGate.Infrastructure/Migrations/: 20260313155126_Initial.Designer.cs  20260313155126_Initial.cs  20260314064917_UpdateEntities.Designer.cs  20260314064917_UpdateEntities.cs  ApplicationDbContextModelSnapshot.cs
ContactGate.Infrastructure/Services/: PhoneService.cs  UserService.cs
ContactGate.WebAPI/: ContactGate.WebAPI.csproj  ContactGate.WebAPI.http  Program.cs  appsettings.json
ContactGate.WebAPI/Controllers/: PhonesController.cs  UsersController.cs
ContactGate.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
ContactGate.WebAPI/Properties/: launchSettings.json
